Description: fix build scripts

--- casa-4.2.0.orig/install/casadef.cmake
+++ casa-4.2.0/install/casadef.cmake
@@ -83,13 +83,15 @@ set( ENV{LC_TIME} ${_lc_time_old} )
 set( ENV{LC_MESSAGES} ${_lc_messages_old} )
 
 if( NOT TAGGEDTIME )
-  message( FATAL_ERROR "Could not read \"Last Changed Date\" from the output of \"svn info ${casadef_source_dir}/VERSION\"" )
+    SET (TAGGEDTIME "Mon, 10 Feb 2014")
 endif()
+
 if( NOT SVNREVISION )
-  message( FATAL_ERROR "Could not read \"Last Changed Rev\" from the output of \"svn info\"" )
+    set (SVNREVISION "28496")
 endif()
+
 if( NOT SVNURL )
-  message( FATAL_ERROR "Could not read \"URL\" from the output of \"svn info\"" )
+    set (SVNREURL "https://svn.cv.nrao.edu/svn/casa/branches/release-4_2_0/code")
 endif()
 
 if( NOT casadef_quiet )
